# grpc-news

./: README.MD  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/org/kps/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/org/kps/grpcclient/author/client/: AuthorClient.java
grpc-client/src/main/java/org/kps/grpcclient/author/controller/: AuthorController.java
grpc-client/src/main/java/org/kps/grpcclient/author/mapper/: AuthorMapper.java
grpc-client/src/main/java/org/kps/grpcclient/client/: AuthorClient.java  NewsClient.java
grpc-client/src/main/java/org/kps/grpcclient/common/: ClientLoggingInterceptor.java
grpc-client/src/main/java/org/kps/grpcclient/configuration/: DataLoaderConfig.java  GraphQLConfig.java  GraphiQLConfig.java  GrpcClientConfig.java
grpc-client/src/main/java/org/kps/grpcclient/configuration/properties/: GrpcClientProperties.java
grpc-client/src/main/java/org/kps/grpcclient/controller/: AuthorController.java  NewsController.java
grpc-client/src/main/java/org/kps/grpcclient/mapper/: AuthorMapper.java  NewsResponseMapper.java
grpc-client/src/main/java/org/kps/grpcclient/news/client/: NewsClient.java
grpc-client/src/main/java/org/kps/grpcclient/news/controller/: NewsController.java
grpc-client/src/main/java/org/kps/grpcclient/news/mapper/: NewsMapper.java
grpc-client/src/main/java/org/kps/grpcclient/service/: Author.java  News.java  NewsInput.java  Rating.java
grpc-client/src/main/java/org/kps/grpcclient/service/grpc/: NewsService.java
grpc-client/src/main/java/org/kps/grpcclient/utils/: FutureConverter.java  TaskExecutor.java
grpc-client/src/main/java/proto/: TaskService.proto
grpc-client/src/main/resources/: application.properties  application.yaml
grpc-client/src/main/resources/graphiql/: index.html
grpc-client/src/main/resources/graphql/: NewsSchema.graphqls
grpc-client/src/test/java/org/kps/grpcclient/: GrpcClientApplicationTests.java
grpc-client/src/test/java/org/kps/grpcclient/controller/: NewsController.java  NewsControllerIntTest.java
grpc-client/src/test/resources/graphql-test/: addNews.graphql  allNews.graphql  newsDetails.graphql  updNews.graphql
grpc-model/src/main/java/org/kps/grpcmodel/: GrpcModelApplication.java
grpc-model/src/main/java/org/kps/grpcmodel/model/: Author.java  AuthorDto.java  News.java  NewsDto.java  NewsInput.java  NewsInputDto.java  Rating.java
grpc-model/src/main/java/org/kps/grpcmodel/proto/: TaskService.proto
grpc-model/src/main/resources/: application.properties  application.yaml
grpc-model/src/main/resources/graphql/: NewsSchema.graphqls
grpc-model/src/test/java/org/kps/grpcmodel/: GrpcModelApplicationTests.java
grpc-server/: build.gradle
grpc-server/src/main/java/org/kps/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/org/kps/grpcserver/author/entity/: AuthorEntity.java
grpc-server/src/main/java/org/kps/grpcserver/author/mapper/: AuthorResponseMapper.java
grpc-server/src/main/java/org/kps/grpcserver/author/repository/: AuthorRepository.java
grpc-server/src/main/java/org/kps/grpcserver/author/service/: AuthorCompositeService.java  AuthorService.java
grpc-server/src/main/java/org/kps/grpcserver/common/: BaseEntity.java
grpc-server/src/main/java/org/kps/grpcserver/common/intersceptor/: ServerLoggingIntersceptor.java
grpc-server/src/main/java/org/kps/grpcserver/configuration/props/: GrpcServerProperties.java
grpc-server/src/main/java/org/kps/grpcserver/entity/: NewsEntity.java
grpc-server/src/main/java/org/kps/grpcserver/mapper/: AuthorResponseMapper.java  NewsResponseMapper.java
grpc-server/src/main/java/org/kps/grpcserver/news/entity/: NewsEntity.java
grpc-server/src/main/java/org/kps/grpcserver/news/mapper/: NewsResponseMapper.java
grpc-server/src/main/java/org/kps/grpcserver/news/repository/: NewsRepository.java
grpc-server/src/main/java/org/kps/grpcserver/news/service/: NewsCompositeService.java  NewsService.java
grpc-server/src/main/java/org/kps/grpcserver/repository/: AuthorRepository.java  NewsRepository.java
grpc-server/src/main/java/org/kps/grpcserver/server/: GrpcServer.java
grpc-server/src/main/java/org/kps/grpcserver/service/: AuthorServiceImpl.java  NewsServiceImpl.java  TaskServiceImpl.java
grpc-server/src/main/java/org/kps/proto/: TaskService.proto
grpc-server/src/main/resources/: application.yaml
grpc-server/src/main/resources/sql/: news.sql
grpc-server/src/test/java/org/kps/grpcserver/: GrpcServerApplicationTests.java
