plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id "com.google.protobuf" version "0.9.4"
}

subprojects {
    group = 'org.kps'
    version = '1.0.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.protobuf'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // grpc
        implementation 'io.grpc:grpc-netty-shaded:1.64.0'
        implementation 'io.grpc:grpc-protobuf:1.64.0'
        implementation 'io.grpc:grpc-stub:1.64.0'
        implementation 'com.google.protobuf:protobuf-java:3.21.9'

        // For generating Java classes from proto files
        protobuf 'com.google.protobuf:protoc:3.21.9'
        protobuf 'io.grpc:protoc-gen-grpc-java:1.64.0'
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.21.9"
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:1.64.0"
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java {}
                }
                task.plugins {
                    grpc {}
                }
            }
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
    sourceSets {
        main {
            proto {
                srcDir 'src/main/java'
            }
        }
    }
}

jar.enabled = true
