plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id "com.google.protobuf" version "0.9.4"
}

allprojects {

    group = 'org.kps'
    version = '1.0.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.protobuf'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


        // grpc
        implementation 'io.grpc:grpc-netty-shaded:1.64.0'
        implementation 'io.grpc:grpc-protobuf:1.64.0'
        implementation 'io.grpc:grpc-stub:1.64.0'
        implementation 'com.google.protobuf:protobuf-java:3.21.9'

        // For generating Java classes from proto files
        protobuf 'com.google.protobuf:protoc:3.21.9'
        protobuf 'io.grpc:protoc-gen-grpc-java:1.64.0'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.9"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.64.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/java'
//                        srcDir 'src/main/java/org/kps/proto'

        }
    }
}

jar.enabled = true
